<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDCard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VerifyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThumbnailIDCard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThumbnailLicense" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TokenFacebook" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsApprove" Type="Boolean" />
    <Property Name="TokenLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenLogin" Type="DateTime" Precision="3" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeviceToken" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TokenRegister" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenRegister" Type="DateTime" Precision="3" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VerifyPhone" Type="Boolean" />
    <Property Name="VerifyEmail" Type="Boolean" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderCount" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Account_Group" FromRole="Accounts" ToRole="Groups" />
    <NavigationProperty Name="OrderCouponAccounts" Relationship="Self.FK_Account_OrderCouponAccount" FromRole="Accounts" ToRole="OrderCouponAccount" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Account_Product" FromRole="Accounts" ToRole="Product" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Buyer" FromRole="Accounts" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Order_Receive" FromRole="Accounts" ToRole="Order" />
    <NavigationProperty Name="Roles" Relationship="Self.AccountRole" FromRole="Accounts" ToRole="Roles" />
  </EntityType>
  <EntityType Name="CategoryProd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shortDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Cat" FromRole="CategoryProd" ToRole="Product" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Percent" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderCouponAccounts" Relationship="Self.FK_Coupon_OrderCouponAccount" FromRole="Coupons" ToRole="OrderCouponAccount" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="IDLang" Type="Int32" />
    <Property Name="IsParent" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Group" FromRole="Groups" ToRole="Accounts" />
    <NavigationProperty Name="Roles" Relationship="Self.GroupRole" FromRole="Groups" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idOrderType" Type="Int32" />
    <Property Name="idOrderStatus" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="buyerEndingBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="receiveEndingBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="idBuyer" Type="Int32" />
    <Property Name="idReceive" Type="Int32" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="card_fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="card_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="card_bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Buyer" FromRole="Order" ToRole="Accounts" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Order_Receive" FromRole="Order" ToRole="Accounts" />
    <NavigationProperty Name="OrderCouponAccounts" Relationship="Self.FK_Order_OrderCouponAccount" FromRole="Order" ToRole="OrderCouponAccount" />
    <NavigationProperty Name="OrderType" Relationship="Self.FK_Order_OrderType" FromRole="Order" ToRole="OrderType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
  </EntityType>
  <EntityType Name="OrderCouponAccount">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CouponID" Type="Int32" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_OrderCouponAccount" FromRole="OrderCouponAccount" ToRole="Accounts" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK_Coupon_OrderCouponAccount" FromRole="OrderCouponAccount" ToRole="Coupons" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderCouponAccount" FromRole="OrderCouponAccount" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="dateUpdate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderType" FromRole="OrderType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shortDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="dateDelete" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="idCatProd" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Product" FromRole="Product" ToRole="Accounts" />
    <NavigationProperty Name="CategoryProd" Relationship="Self.FK_Product_Cat" FromRole="Product" ToRole="CategoryProd" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDLang" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsParent" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="IDLang" Type="Int32" />
    <Property Name="IsParent" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountRole" FromRole="Roles" ToRole="Accounts" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupRole" FromRole="Roles" ToRole="Groups" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Group">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_OrderCouponAccount">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="OrderCouponAccount" Type="Self.OrderCouponAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCouponAccount">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Buyer">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Receive">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idReceive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Cat">
    <End Role="CategoryProd" Type="Self.CategoryProd" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCatProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupon_OrderCouponAccount">
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="1" />
    <End Role="OrderCouponAccount" Type="Self.OrderCouponAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCouponAccount">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderCouponAccount">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCouponAccount" Type="Self.OrderCouponAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderCouponAccount">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderType">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idOrderType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountRole">
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="GroupRole">
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="Order_OrderStatus">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FL_DoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="CategoryProds" EntityType="Self.CategoryProd" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderCouponAccounts" EntityType="Self.OrderCouponAccount" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="OrderTypes" EntityType="Self.OrderType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Account_Group" Association="Self.FK_Account_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_OrderCouponAccount" Association="Self.FK_Account_OrderCouponAccount">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="OrderCouponAccount" EntitySet="OrderCouponAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Product" Association="Self.FK_Account_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Buyer" Association="Self.FK_Order_Buyer">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Receive" Association="Self.FK_Order_Receive">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Cat" Association="Self.FK_Product_Cat">
      <End Role="CategoryProd" EntitySet="CategoryProds" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupon_OrderCouponAccount" Association="Self.FK_Coupon_OrderCouponAccount">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="OrderCouponAccount" EntitySet="OrderCouponAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderCouponAccount" Association="Self.FK_Order_OrderCouponAccount">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderCouponAccount" EntitySet="OrderCouponAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderType" Association="Self.FK_Order_OrderType">
      <End Role="OrderType" EntitySet="OrderTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="AccountRole" Association="Self.AccountRole">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="GroupRole" Association="Self.GroupRole">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="Order_OrderStatus" Association="Self.Order_OrderStatus">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>