<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FL_DoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="gModel.Account" />
    <EntitySet Name="CategoryProds" EntityType="gModel.CategoryProd" />
    <EntitySet Name="Coupons" EntityType="gModel.Coupon" />
    <EntitySet Name="Groups" EntityType="gModel.Group" />
    <EntitySet Name="Languages" EntityType="gModel.Language" />
    <EntitySet Name="Logs" EntityType="gModel.Log" />
    <EntitySet Name="Orders" EntityType="gModel.Order" />
    <EntitySet Name="OrderCouponAccounts" EntityType="gModel.OrderCouponAccount" />
    <EntitySet Name="OrderStatus" EntityType="gModel.OrderStatu" />
    <EntitySet Name="OrderTypes" EntityType="gModel.OrderType" />
    <EntitySet Name="Products" EntityType="gModel.Product" />
    <EntitySet Name="Resources" EntityType="gModel.Resource" />
    <EntitySet Name="Roles" EntityType="gModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="gModel.sysdiagram" />
    <AssociationSet Name="FK_Account_Group" Association="gModel.FK_Account_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_OrderCouponAccount" Association="gModel.FK_Account_OrderCouponAccount">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="OrderCouponAccount" EntitySet="OrderCouponAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Product" Association="gModel.FK_Account_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Buyer" Association="gModel.FK_Order_Buyer">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Receive" Association="gModel.FK_Order_Receive">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Cat" Association="gModel.FK_Product_Cat">
      <End Role="CategoryProd" EntitySet="CategoryProds" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupon_OrderCouponAccount" Association="gModel.FK_Coupon_OrderCouponAccount">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="OrderCouponAccount" EntitySet="OrderCouponAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderCouponAccount" Association="gModel.FK_Order_OrderCouponAccount">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderCouponAccount" EntitySet="OrderCouponAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderType" Association="gModel.FK_Order_OrderType">
      <End Role="OrderType" EntitySet="OrderTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="gModel.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="AccountRole" Association="gModel.AccountRole">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="GroupRole" Association="gModel.GroupRole">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="Order_OrderStatus" Association="gModel.Order_OrderStatus">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderStatu" EntitySet="OrderStatus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDCard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VerifyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThumbnailIDCard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThumbnailLicense" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TokenFacebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsApprove" Type="Boolean" />
    <Property Name="TokenLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenLogin" Type="DateTime" Precision="3" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeviceToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TokenRegister" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpireTokenRegister" Type="DateTime" Precision="3" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VerifyPhone" Type="Boolean" />
    <Property Name="VerifyEmail" Type="Boolean" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderCount" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TokenAutoLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="gModel.FK_Account_Group" FromRole="Account" ToRole="Group" />
    <NavigationProperty Name="OrderCouponAccounts" Relationship="gModel.FK_Account_OrderCouponAccount" FromRole="Account" ToRole="OrderCouponAccount" />
    <NavigationProperty Name="Product" Relationship="gModel.FK_Account_Product" FromRole="Account" ToRole="Product" />
    <NavigationProperty Name="Orders" Relationship="gModel.FK_Order_Buyer" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="gModel.FK_Order_Receive" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Roles" Relationship="gModel.AccountRole" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="CategoryProd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shortDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="gModel.FK_Product_Cat" FromRole="CategoryProd" ToRole="Product" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Percent" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderCouponAccounts" Relationship="gModel.FK_Coupon_OrderCouponAccount" FromRole="Coupon" ToRole="OrderCouponAccount" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="IDLang" Type="Int32" />
    <Property Name="IsParent" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="gModel.FK_Account_Group" FromRole="Group" ToRole="Account" />
    <NavigationProperty Name="Roles" Relationship="gModel.GroupRole" FromRole="Group" ToRole="Role" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="UserRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="APIRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idOrderType" Type="Int32" />
    <Property Name="idOrderStatus" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="buyerEndingBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="receiveEndingBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="idBuyer" Type="Int32" />
    <Property Name="idReceive" Type="Int32" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="card_fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="card_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="card_bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="gModel.FK_Order_Buyer" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="gModel.FK_Order_Receive" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="OrderCouponAccounts" Relationship="gModel.FK_Order_OrderCouponAccount" FromRole="Order" ToRole="OrderCouponAccount" />
    <NavigationProperty Name="OrderType" Relationship="gModel.FK_Order_OrderType" FromRole="Order" ToRole="OrderType" />
    <NavigationProperty Name="Product" Relationship="gModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="OrderStatus" Relationship="gModel.Order_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
  </EntityType>
  <EntityType Name="OrderCouponAccount">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CouponID" Type="Int32" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="gModel.FK_Account_OrderCouponAccount" FromRole="OrderCouponAccount" ToRole="Account" />
    <NavigationProperty Name="Coupon" Relationship="gModel.FK_Coupon_OrderCouponAccount" FromRole="OrderCouponAccount" ToRole="Coupon" />
    <NavigationProperty Name="Order" Relationship="gModel.FK_Order_OrderCouponAccount" FromRole="OrderCouponAccount" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="dateUpdate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="gModel.Order_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="gModel.FK_Order_OrderType" FromRole="OrderType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thumbnail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shortDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="dateDelete" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="idCatProd" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="gModel.FK_Account_Product" FromRole="Product" ToRole="Account" />
    <NavigationProperty Name="CategoryProd" Relationship="gModel.FK_Product_Cat" FromRole="Product" ToRole="CategoryProd" />
    <NavigationProperty Name="Orders" Relationship="gModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDLang" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsParent" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="IDLang" Type="Int32" />
    <Property Name="IsParent" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="gModel.AccountRole" FromRole="Role" ToRole="Account" />
    <NavigationProperty Name="Groups" Relationship="gModel.GroupRole" FromRole="Role" ToRole="Group" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Group">
    <End Type="gModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="gModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_OrderCouponAccount">
    <End Type="gModel.Account" Role="Account" Multiplicity="1" />
    <End Type="gModel.OrderCouponAccount" Role="OrderCouponAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCouponAccount">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Product">
    <End Type="gModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="gModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Buyer">
    <End Type="gModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="gModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Receive">
    <End Type="gModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="gModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idReceive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Cat">
    <End Type="gModel.CategoryProd" Role="CategoryProd" Multiplicity="0..1" />
    <End Type="gModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCatProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupon_OrderCouponAccount">
    <End Type="gModel.Coupon" Role="Coupon" Multiplicity="1" />
    <End Type="gModel.OrderCouponAccount" Role="OrderCouponAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCouponAccount">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderCouponAccount">
    <End Type="gModel.Order" Role="Order" Multiplicity="1" />
    <End Type="gModel.OrderCouponAccount" Role="OrderCouponAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderCouponAccount">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderType">
    <End Type="gModel.OrderType" Role="OrderType" Multiplicity="0..1" />
    <End Type="gModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idOrderType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="gModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="gModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountRole">
    <End Type="gModel.Account" Role="Account" Multiplicity="*" />
    <End Type="gModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="GroupRole">
    <End Type="gModel.Group" Role="Group" Multiplicity="*" />
    <End Type="gModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="Order_OrderStatus">
    <End Type="gModel.Order" Role="Order" Multiplicity="*" />
    <End Type="gModel.OrderStatu" Role="OrderStatu" Multiplicity="*" />
  </Association>
</Schema>