<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c00f6053894ba8961186f48d3e26bc" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="gModel.Account" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="gModel.CategoryProd" Width="1.5" PointX="1.5" PointY="15.375" />
        <EntityTypeShape EntityType="gModel.Coupon" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="gModel.Group" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="gModel.Language" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="gModel.Order" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="gModel.OrderCouponAccount" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="gModel.OrderStatu" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="gModel.OrderType" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="gModel.Product" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="gModel.Resource" Width="1.5" PointX="9.75" PointY="3" />
        <EntityTypeShape EntityType="gModel.Role" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="gModel.sysdiagram" Width="1.5" PointX="10.75" PointY="12" />
        <AssociationConnector Association="gModel.FK_Account_Group" />
        <AssociationConnector Association="gModel.FK_Account_OrderCouponAccount" />
        <AssociationConnector Association="gModel.FK_Account_Product" />
        <AssociationConnector Association="gModel.FK_Order_Buyer" />
        <AssociationConnector Association="gModel.FK_Order_Receive" />
        <AssociationConnector Association="gModel.FK_Product_Cat" />
        <AssociationConnector Association="gModel.FK_Coupon_OrderCouponAccount" />
        <AssociationConnector Association="gModel.FK_Order_OrderCouponAccount" />
        <AssociationConnector Association="gModel.FK_Order_OrderType" />
        <AssociationConnector Association="gModel.FK_Order_Product" />
        <AssociationConnector Association="gModel.AccountRole" />
        <AssociationConnector Association="gModel.GroupRole" />
        <AssociationConnector Association="gModel.Order_OrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>